<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:lineSpacingExtra="10sp"
        android:text="基于手持终端的汽车车门限位器型号识别系统的研究和实现"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customCamera"
        android:text="自定义相机拍摄演示"  />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="choosePic"
        android:text="选择图片演示"/>


    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testActivity"
        android:text="匹配演示"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明：\n 1.“自定义相机演示”可以演示自定义相机的取景框效果\n 2.“选择图片演示”可以从已有图片中选择显示或匹配\n 3.“匹配演示”采用默认图像演示匹配效果"/>


</LinearLayout>