<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/showImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showImg"
        android:text="直接展示所选图片"/>
    <Button
        android:id="@+id/matchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="matchImg"
        android:text="直接匹配所选图片"/>




</LinearLayout>