<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配结果"
        android:gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text2show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9型车左前门 | 请将其置于 一 号流水线"
        android:gravity="center"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/testPic"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--scaleType选择fitCenter就可以使imageView按比例缩放-->


</LinearLayout>